@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height:100vh ;
    padding: 10rem 2% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    z-index: 100;
}
.logo-img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 2.5rem;
    color: var(--text-color);
    cursor: default;
    font-weight: 600;
    color:#0ef;
}

.navber a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}
.navber a:hover{
    color: var(--main-color);
}
.navber a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-content h3{
    font-size: 2.8rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
    margin-left: 1rem;
}
.home-content h1{
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.2;
}
.home-img img{
    width: 22vw;
    border-radius: 5rem;
    border: 1rem solid var(--main-color);
    animation: floatimg 3s ease-in-out infinite;
}

@keyframes floatimg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content p{
    font-size: 1.4rem;
}
.social-media a{
    display: inline-flex;
    width: 4rem;
    height: 4rem;
    align-items:center ;
    justify-content: center;
    background: transparent;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    color: var(--main-color);
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow:0 0 1rem var(--main-color) ;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 5rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: 0 0 1rem var(--main-color);
}



.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 30vw;
    border-radius: 5rem;
    border: 1rem solid var(--main-color);
}

.heading{
    font-size: 4rem;
    text-align: center;
}
.about-content h2{
    text-align: left;
    line-height: 5rem;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    margin: 2rem 0 3rem;
    font-size: 1.6rem;
}





.services h2{
    margin-bottom: 3rem;
}

.services-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 6rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.4rem;
}
.services-box p{
    font-size: 1.4rem;
    margin: 1rem 0rem 2rem;
}





.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 6rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 3rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 10 var(--bg-color);
    display: flex;
    overflow: hidden;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-leyar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-leyar{
    transform: translateY(0);
}
.portfolio-leyar h4{
    font-size: 3rem;
}
.portfolio-leyar p{
    margin: 3rem 0 1rem;
    font-size: 1.4rem;
}
.portfolio-leyar a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: var(--text-color);
}
.portfolio-leyar a i{
    color: var(--bg-color);
    font-size: 2rem;
}

.port-1{
    width: 300px;
    height: 215px;
}







.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 1.5rem;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
    height: 15rem;
}
.contact-btn{
    cursor: pointer;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--second-bg-color);
    padding: 1rem 9%;
}

.footer-text p{
    font-size: 1.5rem;
}
.footer-text p a{
    color: #0ef;
}

.footer-iconTop a{
    display: inline-flex;
    padding: .8rem;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color) ;
}
.footer-iconTop a i{
    font-size: 2.3rem;
    color: var(--second-bg-color);
}











@media (max-width:1050px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 2% 3rem;
    }
    .footer{
        padding: 2rem;
    }
}



@media (max-width:700px){
    #menu-icon{
        display: block;
    }
    .navber{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: 1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 .5rem 1rem  rgba(0,0,0,0.2);
        display: none;
    }
    .navber.active {
        display: block;
    }
    .navber a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }



    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(1,1fr);
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services{
        padding-bottom:7rem ;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact form .input-box input{
        width: 100%;
    }
}